# UnitOfWork

./: FubarDev.UnitOfWork.sln  FubarDev.UnitOfWork.sln.DotSettings  Global.props  Global.ruleset  LICENSE  README.md  stylecop.json
.github/workflows/: add-release-artifacts.yml  dotnet.yml  release_build.yml  test_build.yml
FubarDev.UnitOfWork/: FubarDev.UnitOfWork.csproj  FubarDev.UnitOfWork.ruleset  IRepositoryManager.cs  IRepositoryTransaction.cs  ITransactionalUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkConfiguration.cs  IUnitOfWorkFactory.cs  IUnitOfWorkFactoryStatus.cs  ServiceCollectionExtensions.cs  TransactionalUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkFactoryOptions.cs  UnitOfWorkIdGenerator.cs  UnitOfWorkStatusItem.cs
FubarDev.UnitOfWork.EfCore/: EfCoreRepositoryManager.cs  FubarDev.UnitOfWork.EfCore.csproj
FubarDev.UnitOfWork.NhSession/: FubarDev.UnitOfWork.NhSession.csproj  NhRepositoryManager.cs
FubarDev.UnitOfWork.Tests/: EfCoreTests.cs  FubarDev.UnitOfWork.Tests.csproj  FubarDev.UnitOfWork.Tests.ruleset  NhibernateTests.cs  NonTransactionalTests.cs  TransactionalTests.cs
FubarDev.UnitOfWork.Tests/IssueTests/: Issue1.cs
FubarDev.UnitOfWork.Tests/Support/: CountingRepository.cs  CountingRepositoryManager.cs  EfCoreTestRepositoryManager.cs  NhTestRepositoryManager.cs  TestDbContext.cs
FubarDev.UnitOfWork.Tests/Support/DbModels/: TestModel.cs
FubarDev.UnitOfWork/Compatibility/: NotNullWhenAttribute.cs
FubarDev.UnitOfWork/StatusManagement/: DefaultStatusManager.cs  IStatusFinalizingInfo.cs  IStatusItemInfo.cs  IStatusManager.cs  StatusFinalizingInfo.cs  StatusItemContainer.cs  StatusItemResult.cs  StatusItemResultExtensions.cs  StatusResultEvaluator.cs
