<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="DotNetSdkMono.props" />
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Global.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Unit Of Work</Product>
    <Copyright>Fubar Development Junker 2021</Copyright>
    <Company>Fubar Development Junker</Company>
    <Authors>Fubar Development Junker</Authors>
    <PackageProjectUrl>https://github.com/FubarDevelopment/UnitOfWork</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/FubarDevelopment/UnitOfWork/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/FubarDevelopment/UnitOfWork.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
